# 2020-03-04T01:33:10Z

[http.routers]
  [http.routers.mirrored-whoami]
    rule = "PathPrefix(`/`)"
    service = "mirrored-whoami"
    entrypoints= ["web"]

[http.services]
  [http.services.mirrored-whoami]
  
    
    [http.services.mirrored-whoami.mirroring]
      service = "whoamiv1@docker"
    
  
    
    [[http.services.mirrored-whoami.mirroring.mirrors]]
      name = "whoamiv2@docker"
      percent = 10
    
  

