# prometheus.yml
global:
  scrape_interval: 5s
  external_labels:
    monitor: 'external-monitor'
scrape_configs:
  - job_name: 'traefik'
    static_configs:
    - targets: ['traefik:8080']
  - job_name: 'cadvisor'
    static_configs:
    - targets: ['cadvisor:8080']
